<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.klanblogger.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_new_story"
        android:name="com.example.klanblogger.NewStoryFragment"
        android:label="@string/menu_newStory"
        tools:layout="@layout/fragment_new_story" />

    <fragment
        android:id="@+id/nav_reading_list"
        android:name="com.example.klanblogger.ReadingList.ReadingListFragment"
        android:label="@string/menu_readingList"
        tools:layout="@layout/fragment_reading_list" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.klanblogger.BlogFragment"
        android:label="@string/menu_blog"
        tools:layout="@layout/fragment_blog" />

    <fragment
        android:id="@+id/nav_stories"
        android:name="com.example.klanblogger.StoriesFragment"
        android:label="@string/menu_stories"
        tools:layout="@layout/fragment_stories" />
    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.klanblogger.SignInActivity"
        android:label="@string/log_out"
        tools:layout="@layout/activity_sign_in" />
</navigation>